# TravelGig

./: README.md  pom.xml
src/main/java/com/synex/: TravelGigApplication.java
src/main/java/com/synex/client/: BookingClient.java  GuestClient.java  HotelClient.java  ReviewClient.java  RoomTypeClient.java
src/main/java/com/synex/config/: MyCustomDsl.java  SecurityConfig.java
src/main/java/com/synex/controller/: BookingController.java  GuestController.java  HomeController.java  HotelController.java  LoginController.java  ReviewController.java  RoomTypeController.java  TestController.java
src/main/java/com/synex/domain/: Role.java  User.java
src/main/java/com/synex/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/synex/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: accessDeniedPage.jsp  home.jsp  login.jsp  myBookings.jsp  register.jsp
